upstream backend {
  server 172.17.0.1:8000;
}

server {
  listen 8001;
  server_name web;

  # index index.html;

  location / {
    root /var/www/;
    try_files $uri /index.html;
  }

  location /api {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://backend;
  }
}
